# pulseboard-backend

./: PulseBoard.sln
PulseBoard.Application/: PulseBoard.Application.csproj
PulseBoard.Application/Common/Enum/: BucketType.cs  Region.cs  RevenueGroupBy.cs  Segment.cs  Stage.cs
PulseBoard.Application/Common/Util/: DateRange.cs
PulseBoard.Application/DTOs/: CopilotMessageDto.cs  CopilotResponseDto.cs
PulseBoard.Application/DTOs/KPI/: KpiSnapshotDto.cs
PulseBoard.Application/DTOs/Revenue/: RevenueBreakdownDto.cs  RevenueComparisonDto.cs  RevenueTrendPointDto.cs  RevenueVarianceDto.cs
PulseBoard.Application/Filters/: RevenueFilters.cs
PulseBoard.Application/Interfaces/: IRevenueRepository.cs
PulseBoard.Presentation/: Contracts.cs  Program.cs  PulseBoard.Presentation.csproj  PulseBoard.Presentation.http  pulseboard.db  pulseboard.db-shm  pulseboard.db-wal
PulseBoard.Presentation/Controllers/: RevenueController.cs
PulseBoard.Services/: PulseBoard.Services.csproj
PulseBoard.Services/Data/: AppDbContext.cs  SeedData.cs
PulseBoard.Services/Entities/: Customer.cs  Deal.cs  Order.cs  Targets.cs
PulseBoard.Services/Enum/: Region.cs  Segment.cs  Stage.cs
PulseBoard.Services/Extensions/: EnumExtensions.cs
PulseBoard.Services/Migrations/: 20260216172207_InitialCreate.Designer.cs  20260216172207_InitialCreate.cs  20260217092016_InitialCreate.Designer.cs  20260217092016_InitialCreate.cs  20260221183935_InitialCreate.Designer.cs  20260221183935_InitialCreate.cs  AppDbContextModelSnapshot.cs
PulseBoard.Services/Repositories/: RevenueRepository.cs
