<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common/Util/" />
    <Folder Include="DTOs/Revenue/" />
    <Folder Include="Filters/" />
    <Folder Include="Interfaces/" />
    <Folder Include="Tooling/" />
    <Folder Include="UseCases/" />
  </ItemGroup>

</Project>
